body,
html {
	width: 100%;
	height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
}

.content-section {
	padding-top: 7.5rem;
	padding-bottom: 7.5rem;
}
.content-section-heading {
	h2 {
		font-size: 3rem;
	}
	h3 {
		font-size: 1rem;
		text-transform: uppercase;
	}
}
.scroll-to-top {
	position: fixed;
	right: 15px;
	bottom: 15px;
	display: none;
	width: 50px;
	height: 50px;
	text-align: center;
	color: #fff;
	background: rgba(52, 58, 64, 0.5);
	line-height: 45px;
	&:focus {
		color: #fff;
	}
	&:hover {
		color: #fff;
		background: #343a40;
	}
	i {
		font-weight: 800;
	}
}
.header-section {
	min-height: 30rem;
	position: relative;
	display: table;
	width: 100%;
	height: auto;
	padding-top: 8rem;
	padding-bottom: 8rem;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(rgba(255, 255, 255, 0.1)),
		to(rgba(255, 255, 255, 0.1)),
		url(../images/chandler-denise-485520-unsplash.jpg)
	);
	background: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0.1) 0,
			rgba(255, 255, 255, 0.1) 100%
		),
		url(../images/chandler-denise-485520-unsplash.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	h1 {
		font-size: 4rem;
		margin: 0;
		padding: 0;
		@media (min-width: 992px) {
			font-size: 5.5rem;
		}
	}

	@media (min-width: 992px) {
		height: 100vh;
	}
}
